apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "de.robv.android.xposed.installer"
        minSdkVersion 23
        targetSdkVersion 23
        long timestamp = System.currentTimeMillis() / 1000
        versionCode Integer.valueOf(timestamp.toString())
        versionName "4.0.0"
        archivesBaseName = "XposedInstaller_${versionName}".replace(' ', '_')
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            pseudoLocalesEnabled true
        }
    }
}

dependencies {
    compile 'com.android.support:preference-v7:25.3.1'
    compile 'com.android.support:preference-v14:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'eu.chainfire:libsuperuser:1.0.0.201608240809'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
