apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "de.robv.android.xposed.installer"
        minSdkVersion 23
        targetSdkVersion 25
        long timestamp = System.currentTimeMillis() / 1000
        versionCode Integer.valueOf(timestamp.toString())
        versionName "4.0.2-mokee"
        archivesBaseName = "XposedInstaller_${versionName}".replace(' ', '_')
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            pseudoLocalesEnabled true
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:preference-v7:25.3.1'
    implementation 'com.android.support:preference-v14:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:customtabs:25.3.1'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'eu.chainfire:libsuperuser:1.0.0.+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.1'
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
