<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/main_items"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_framework"
            android:icon="@drawable/ic_nav_install"
            android:title="@string/nav_item_install"/>
        <item
            android:id="@+id/nav_item_modules"
            android:icon="@drawable/ic_nav_modules"
            android:title="@string/nav_item_modules"/>
    </group>
</menu>
