<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    tools:context=".DownloadDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/download_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textAppearance="?android:textAppearanceLarge"
            tools:text="ModuleNme" />

        <TextView
            android:id="@+id/download_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:textAppearance="?android:textAppearanceSmall"
            tools:text="author: Author Name" />

        <TextView
            android:id="@+id/download_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:textAppearance="?android:textAppearanceSmall"
            tools:text="This is the very very long\nmaybe new line description" />

        <LinearLayout
            android:id="@+id/download_moreinfo_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/background_light"
            android:orientation="vertical"
            android:paddingBottom="32dp"
            android:paddingTop="12dp"
            tools:layout_height="400dp" />

    </LinearLayout>

</ScrollView>
