<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:foreground="?selectableItemBackground">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        tools:ignore="ContentDescription"
        tools:src="#EEE" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/icon"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="?android:textAppearanceMedium"
        android:textIsSelectable="false"
        tools:text="Module name" />

    <TextView
        android:id="@+id/version_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/title"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/title"
        android:layout_toStartOf="@+id/enable"
        android:ellipsize="middle"
        android:maxLines="1"
        android:maxWidth="150dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/tertiary_text_dark"
        android:textIsSelectable="false"
        tools:text="1.0.0" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enable"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/icon"
        android:textAppearance="?android:textAppearanceSmall"
        android:textIsSelectable="false"
        tools:text="This is the module description, can be very very long." />

    <TextView
        android:id="@+id/warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/icon"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/warning"
        android:visibility="gone"
        tools:text="What the warning!"
        tools:visibility="visible" />

    <Switch
        android:id="@+id/enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:focusable="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#1000" />

</RelativeLayout>
